version: '2'
services:
  webapp_setup:
    build: .
    depends_on:
      - my_db
    environment:
      - PASSENGER_APP_ENV=development
    entrypoint: ./setup.sh
  webapp:
    container_name: fupl
    build: .
    depends_on:
       - my_db
       - webapp_setup
    links:
       - my_db:mysql
    environment:
      - PASSENGER_APP_ENV=development
    ports:
      - "80:80"
    volumes:
      - .:/home/app/fupl
  my_db:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example

# 1) connect to the mysql database docker instance
# 2) run:
#      mysql --host=localhost --user=root --password=example [my_db]
#      if you do not know the name of the database (my_db), omit it
# 3) If you did not specify the database name in (2) run this at the sql prompt:
#      show databases;

#  postgres:
#    image: postgres:9.5.3
#    environment:
#      - POSTGRES_PASSWORD=mysecretpwd
#      - POSTGRES_USER=fupl
#      - POSTGRES_DB=fupl_development
#    volumes_from:
#      - postgres_data
#  postgres_data:
#    image: postgres:9.5.3
#    volumes:
#      - /var/lib/postgresql/data
#    command: bin/true

