apiVersion: apps/v1beta1
kind: Deployment
metadata:           # Exactly the same as bove
  name: mysqldp
  labels:
    app: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webapp
  strategy:
    type: Recreate  # Kill all the existing pods of this service before launching new ones
  template:
    metadata:
      labels:
        app: webapp
        tier: mysql
    spec:
      volumes:
      - name: mysql-pv-storage
        gcePersistentDisk:      # https://cloud.google.com/compute/docs/disks/add-persistent-disk#formatting
          pdName: mysql-disk
          fsType: ext4
      containers:
      - image: mysql:5.7
        args:
        - "--ignore-db-dir=lost+found"   # needed as mysql 5.7 does not like lost+found directory on the new disk
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: example
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - mountPath: "/var/lib/mysql"    # this is where the persistent disk should be mounted for mysql
          name: mysql-pv-storage
      nodeSelector:                      # this will ensure that the mysql pod
        tier: mysql                         # will run on the ECS compute node labeled mysql
                                            # You need to label "mysql" the node that has the persistent
                                            # disk mounted on
                                            